{
  "name": "spawn-playground",
  "version": "0.1.0",
  "description": "Source code of Spawn Playground website and backend",
  "scripts": {
    "install-server-deps": "cd server && v install",
    "build-ts": "cd ./www && npm ci && npm run build",
    "watch-ts": "cd ./www && npm ci && npm run watch",
    "sass-watch": "cd ./www && sass --watch styles/index.scss:styles/index.css",
    "mkdir-bin": "mkdir -p ./server/bin",
    "build": "npm run build-ts && npm run mkdir-bin && v server -o ./server/bin/server",
    "build-prod": "npm run build-ts && npm run mkdir-bin && v server -prod -o ./server/bin/server",
    "local-build": "npm run build-ts && npm run mkdir-bin && v -g -d local -d uselibbacktrace -o ./server/bin/server ./server",
    "serve": "npm run build && ./server/bin/server",
    "local-serve": "npm run local-build && ./server/bin/server",
    "run-docker": "docker-compose -f docker_compose.yml up -d --build",
    "clean": "rm -rf ./server/bin"
  },
  "author": {
    "name": "Spawn Authors",
    "url": "https://spawnlang.dev/"
  },
  "contributors": [
    "Petr Makhnev",
    "Mark @walkingdevel",
    "Artem Yurchenko"
  ],
  "bugs": {
    "url": "https://github.com/spawnlang/playground/issues"
  },
  "homepage": "https://play.spawnlang.dev/",
  "dependencies": {
    "sass": "^1.79.3"
  }
}
